# Configuration file
# key = value

kafka.bootstrap.servers=192.168.1.6:9092,192.168.1.7:9092,192.168.1.10:9092
mp.messaging.incoming.Topic2.topic=S.Topic2
mp.messaging.incoming.Topic2.group.id=apps
mp.messaging.incoming.Topic2.connector=smallrye-kafka
mp.messaging.incoming.Topic2.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer